{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto-Ingest Workspace",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\.agent\\scripts\\start-workspace.ps1",
                "-IngestMode",
                "auto"
            ],
            "options": {
                "env": {
                    "PATH": "${env:PATH};C:\\DATA-WEBMAN\\tools"
                }
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
